{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Delivery.Platform.PaymentService": "Debug"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=paymentsdb;Username=platform;Password=platform"
  }
}
