{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Debug"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "delivery-route": {
        "ClusterId": "delivery-cluster",
        "Match": {
          "Path": "/api/delivery/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/delivery"
          },
          {
            "PathPrefix": "/api"
          }
        ]
      },
      "settlement-route": {
        "ClusterId": "settlement-cluster",
        "Match": {
          "Path": "/api/settlement/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/settlement"
          },
          {
            "PathPrefix": "/api"
          }
        ]
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/payment/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/payment"
          },
          {
            "PathPrefix": "/api"
          }
        ]
      },
      "ledger-route": {
        "ClusterId": "ledger-cluster",
        "Match": {
          "Path": "/api/ledger/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/ledger"
          },
          {
            "PathPrefix": "/api"
          }
        ]
      },
      "reconciliation-route": {
        "ClusterId": "ledger-cluster",
        "Match": {
          "Path": "/api/reconciliation/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/reconciliation"
          },
          {
            "PathPrefix": "/api"
          }
        ]
      }
    },
    "Clusters": {
      "delivery-cluster": {
        "Destinations": {
          "delivery": {
            "Address": "http://localhost:8081"
          }
        }
      },
      "settlement-cluster": {
        "Destinations": {
          "settlement": {
            "Address": "http://localhost:8084"
          }
        }
      },
      "ledger-cluster": {
        "Destinations": {
          "ledger": {
            "Address": "http://localhost:8082"
          }
        }
      },
      "reconciliation-cluster": {
        "Destinations": {
          "reconciliation": {
            "Address": "http://localhost:8083"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "payment": {
            "Address": "http://localhost:9080"
          }
        }
      }
    }
  }
}
